{
  "name": "easydash-playwright",
  "version": "1.0.0",
  "description": "This is generic framework for running API tests with playwright",
  "main": "index.js",
  "scripts": {},
  "keywords": [
    "api",
    "playwright"
  ],
  "author": "rtCamp",
  "license": "ISC",
  "devDependencies": {
    "@faker-js/faker": "^10.3.0",
    "@playwright/test": "^1.57.0"
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "e": "^0.2.33",
    "faker-js": "^1.0.0"
  }
}
